digraph {
	fake [style=invisible]
	B
	G [shape=doublecircle]
	D [shape=doublecircle]
	C
	H
	A [root=true]
	F [shape=doublecircle]
	I
	E [shape=doublecircle]
	fake -> A [style=bold]
	E -> G [label=b]
	B -> H [label=b]
	C -> D [label=a]
	B -> C [label=a]
	H -> F [label=a]
	H -> G [label=b]
	F -> D [label=a]
	D -> E [label=b]
	E -> F [label=a]
	G -> F [label=a]
	G -> G [label=b]
	I -> B [label=a]
	C -> E [label=b]
	I -> I [label=b]
	F -> E [label=b]
	A -> I [label=b]
	A -> B [label=a]
	D -> D [label=a]
	rankdir=LR
}
