strict digraph {
	rankdir=LR
	node [shape=circle]
	0 -> 1 [label=e]
	1 -> 2 [label=e]
	2 -> 3 [label=a]
	1 -> 4 [label=e]
	4 -> 5 [label=b]
	3 -> 6 [label=e]
	5 -> 6 [label=e]
	1 -> 2
	6 -> 1 [label=e]
	6 -> 7 [label=e]
	0 -> 7 [label=e]
	0 -> 1
	7 -> 8 [label=a]
	0 -> 1
	8 -> 9 [label=e]
	9 -> 10 [label=a]
	8 -> 11 [label=e]
	11 -> 12 [label=b]
	10 -> 13 [label=e]
	12 -> 13 [label=e]
	8 -> 9
	0 -> 1
	13 -> 14 [label=e]
	14 -> 15 [label=e]
	15 -> 16 [label=a]
	14 -> 17 [label=e]
	17 -> 18 [label=b]
	16 -> 19 [label=e]
	18 -> 19 [label=e]
	14 -> 15
	19 -> 14 [label=e]
	19 -> 20 [label=e]
	13 -> 20 [label=e]
	20 -> 21 [label=e]
	21 -> 22 [label=a]
	20 -> 23 [label=e]
	23 -> 24 [label=b]
	22 -> 25 [label=e]
	24 -> 25 [label=e]
	20 -> 21
	13 -> 14
	25 [shape=doublecircle]
}
